{
  "manifest_version": 2,
  "name": "Sleep Mode",
  "short_name": "Sleep Mode",
  "description": "Sleep Mode will temporarily put all tabs to sleep mode for saving RAM memory, saving battery and make your computer/laptop faster.",
  "version": "2.2.1",
  "author": "matico",
  "permissions": [
    "tabs",
    "activeTab",
    "webNavigation",
    "storage",
    "<all_urls>",
    "contextMenus"
  ],
  "icons":{
    "128": "icon/enable.png"
  },
  "background": {
    "scripts": [
        "menus/index.js",
        "js/background.js"
    ],
    "persistent": true
  },
  "browser_action":{
    "default_icon": "icon/enable.png",
    "default_popup": "options/index.html"
  },
  "options_ui": {
    "page": "options/index.html"
  }
}