{
  "manifest_version": 2,
  "name": "Sleep Mode",
  "short_name": "Sleep Mode",
  "description": "Sleep Mode",
  "version": "2.1.1",
  "author": "matico",
  "permissions": [
    "tabs",
    "activeTab",
    "webNavigation",
    "storage",
    "<all_urls>"
  ],
  "background": {
    "scripts": [
        "js/background.js"
    ],
    "persistent": true
  },
  "browser_action":{
    "default_icon": "icon/enable.png",
    "default_popup": "options/index.html"
  },
  "options_ui": {
    "page": "options/index.html"
  }
}