body {
    /* width: 250px; */
    margin: 20px;
}
.container{
  height: 350px;
  padding: 10px;
  margin: 0;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  flex-direction: column;
}

.title {
    flex: 1;
    align-items: center;
    justify-content: center;
}

.content {
    flex: 5;
    flex-direction: row;
    width: 310px;
}

.confirm {
    flex: 1;
    margin: auto 0;
    left: 50%;
    align-items: center;
  justify-content: center;
}

.content .item {
    display: flex;
    flex: 1;
    flex-direction: row;
    margin: 5px;
}

.content .item .title{
    flex: 5;
    margin: auto 0;
    left: 50%;
}

.content .item .value{
    flex: 3;
}

.timer {
    flex: 1;
}

#sleep_timer {
    width: 100%;
}

.button {
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.start_button {
  background-color: #2196F3;
}

.disable_button {
  background-color: #ea5d5d;
}

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }