body {
    /* width: 250px; */
    margin: 20px;
}
.container{
  height: 350px;
  padding: 10px;
  margin: 0;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  flex-direction: column;
}

.title {
    flex: 1;
    align-items: center;
    justify-content: center;
}

.content {
    flex: 5;
    flex-direction: row;
    width: 310px;
}

.confirm {
    flex: 1;
    margin: auto 0;
    left: 50%;
    align-items: center;
  justify-content: center;
}

.content .item {
    display: flex;
    flex: 1;
    flex-direction: row;
    margin: 5px;
}

.content .item .title{
    flex: 5;
    margin: auto 0;
    left: 50%;
}

.content .item .value{
    flex: 3;
}

.timer {
    flex: 1;
}

#sleep_timer {
    width: 100%;
}

.timer_value{
  color: #ea5d5d
}

.button {
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.start_button {
  background-color: #2196F3;
}

.disable_button {
  background-color: #ea5d5d;
}